<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>sorbebe</title>
</head>
<body>
    <header class="wrap">
        
        <ul class="util">
            <li><a href="#"><img src="images/ico_language.png"></a>EN</li>
            <li>CN</li>
            <li>로그인</li>
            <li>회원가입</li>
            <li class="color">ONLINE SHOP</li>
        </ul>
        <h1>
            <img src="images/logo.jpg">
        </h1>
        <ul class="gnb">
            <li><a href="#">BRAND</a></li>
            <li><a href="#">MEDICAL ADVISER</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">COMMUNITY</a></li>
            <li><a href="#">CUSTOMER</a></li>
        </ul>
    </header>

    <content>
        <section class="mainbn">
            <a href="#"></a>
            <div class="pager">               
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </section>
 
        <section class="wrap container1">
            <div class="about">
                <a href="#"><img src="images/about_sorbebe.jpg"></a>
            </div>
            <div class="about">
                <a href="#"><img src="images/review.png"></a> 
            </div>
            <div class="about">
                <a href="#"><img src="images/sorbebe_awards.png"></a>
            </div>
        </section>

        <section class="wrap container2">
            <h3><img src="images/sorbebe-story.jpg"></h3>
            <div class="story1">
                <div class="story">
                    <div class="item">
                        <a href="#">
                            <img src="images/medical.jpg">
                            <img class="over" src="images/medical_over.jpg" >
                        </a></div>
                    <div class="item">
                        <a href="#">
                            <img src="images/luna.jpg">
                            <img class="over" src="images/luna_over.png">
                        </a></div>
                </div>
                <div class="story">
                    <div class="item">
                        <a href="#">
                            <img src="images/news.png">
                            <img class="over" src="images/news_over.png">
                        </a></div>
                    <div class="item">
                        <a href="#">
                            <img src="images/story_of_pattern_over.png">
                            <img class="over" src="images/story_of_pattern_over_a.png"> 
                        </a></div>
                    <div class="item">
                        <a href="#">
                            <img src="images/postscript.png">
                            <img class="over" src="images/postscript_over.png">
                        </a></div>
                </div>
                <div class="story">
                    <div class="item">
                        <a href="#">
                            <img src="images/sor_b_banner.jpg">
                            <img class="over" src="images/event_over.png">
                        </a></div>
                    <div class="item">
                        <a href="#">
                            <img src="images/sormom.png">
                            <img class="over" src="images/sormom_over.png">
                        </a></div>
                    <div class="item">
                        <a href="#">
                            <img src="images/cs_center.jpg">
                            <img class="over" src="images/cs_center_ov.jpg">
                        </a></div>
                </div>
            </div>
        </section>

        <footer>
            <div class="w">
            <img src="images/copyright.jpg">
            </div>
        </footer>
    </content>
</body>
</html>